.availability_block {
  background: $lake;

  &:before {
    display: block;
    content: "";
    width: 100%;
    height: 120px;
    background-color: $lake;
    background-image: url(../img/bg-lb_db.svg);
    background-repeat: repeat-x;
    background-attachment: fixed;
  }

  p {
    &.title {
      font-size: 40px;
      line-height: 40px;
      text-align: center;
      color: $white;
    }

    &.prepend-title {
      font-size: 80px;
      line-height: 104px;
      text-align: center;
      color: $white;
    }
  }

  .svg-container {
    padding:35px 0;
    svg {
      g {
        path:nth-child(2n-1) {
          fill: $juniper;
          transition: all 0.3s ease;
          cursor: pointer;
  
          &:hover {
            fill: $ada-orange;
          }
        }
      }
      .floor {
        fill: $juniper;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          fill: $ada-orange;
        }
      }
    }
  }

  .image-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $sand;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    z-index: 5;
    overflow-y: auto;
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;

    &.active {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      display: flex;
      flex-wrap: wrap;
      min-height: 100vh;

      @include respond(large-up) {
        flex-wrap: nowrap;
      }

      .content {
        flex: 1 0 100%;
        flex-direction: column;
        padding: 40px 0;

        @include respond(large-up) {
          flex: 1 0 calc(40% - 60px);
          padding: 40px 60px 40px 0;
        }

        p {
          &.title {
            color: $lake;
            text-align: left;
            padding-bottom: 15px;
          }
        }

        .statistics-container {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          p {
            font-family: $header-font;
            color: $ada-orange;
            font-size: 24px;
            line-height: 24px;
            padding-bottom: 15px;

            &:nth-child(odd) {
              flex: 1 0 50%;
              text-align: left;
            }

            &:nth-child(even) {
              flex: 1 0 50%;
              text-align: right;
            }
          }
        }
      }

      .maps {
        flex: 1 0 100%;
        padding: 40px 0;

        @include respond(large-up) {
          flex: 1 0 60%;
        }

        figure {
          width: 100%;

          img {
            width: 100%;
          }
        }

        .cta-container {
          flex: 1 0 100%;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          padding-top: 15px;

          a {
            &.cta {
              padding: 15px 25px;
              font-size: 16px;
              line-height: 16px;
              text-transform: uppercase;
              font-family: $header-font;
              text-decoration: none;
              margin: 10px 15px;
              flex: 0 1 100%;
              width: max-content;
              text-align: center;

              background: $lake;
              color: $sand;

        transition: all 0.3s ease;

              @include respond (medium-up) {
                margin: 0 15px;
                flex: 0 1 auto;
              }

              &:hover {
                text-decoration: none;
                background: $juniper;
          color: $lake;
              }

              &-white {}
            }
          }
        }
      }
    }

    figure.close {
      position: absolute;
      top: 40px;
      right: 40px;
      width: 64px;
      height: 64px;
      z-index: 10;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}